{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1237590707,
      "isDeleted": false,
      "id": "YqaBjeXMz-pER5TMIE6Qu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 507.5,
      "strokeColor": "#495057",
      "backgroundColor": "#be4bdb",
      "width": 658,
      "height": 0,
      "seed": 1059184568,
      "groupIds": [
        "eZH2VmP3u-YwQYemCfsld"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          658,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1040897533,
      "isDeleted": false,
      "id": "wAdNLny6mhuf5MkzgutxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 542.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 45,
      "seed": 1204974264,
      "groupIds": [
        "eZH2VmP3u-YwQYemCfsld"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "female",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 489903187,
      "isDeleted": false,
      "id": "xYhew5MiaRIWvIk4irOyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": 542.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 45,
      "seed": 1753604536,
      "groupIds": [
        "eZH2VmP3u-YwQYemCfsld"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "non-binary",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 26807901,
      "isDeleted": false,
      "id": "2xT5pG-Ud1H4ShBg5__p1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178,
      "y": 542.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 45,
      "seed": 191091656,
      "groupIds": [
        "eZH2VmP3u-YwQYemCfsld"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "male",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 152,
      "versionNonce": 1259033075,
      "isDeleted": false,
      "id": "fc4oOG3D9iq2C7ZWDhd4E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 490.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 31,
      "height": 31,
      "seed": 1013184952,
      "groupIds": [
        "eZH2VmP3u-YwQYemCfsld"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 88,
      "versionNonce": 998324925,
      "isDeleted": false,
      "id": "uHAoD08Rg_Ngm4nI_oiTi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.5,
      "y": 489,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 34,
      "height": 34,
      "seed": 841745080,
      "groupIds": [
        "eZH2VmP3u-YwQYemCfsld"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 76,
      "versionNonce": 609393555,
      "isDeleted": false,
      "id": "VjGTrkMa3QKguweeqiNxp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199,
      "y": 490.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31,
      "height": 31,
      "seed": 604695480,
      "groupIds": [
        "eZH2VmP3u-YwQYemCfsld"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 1952766749,
      "isDeleted": false,
      "id": "VhnEpCHNlzs2D_IDkqdjz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1014,
      "y": 458.5,
      "strokeColor": "#000000",
      "backgroundColor": "#b8afe6",
      "width": 93,
      "height": 93,
      "seed": 1359434168,
      "groupIds": [
        "eZH2VmP3u-YwQYemCfsld"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 356495667,
      "isDeleted": false,
      "id": "rLkad2Rw6HL6N4oQUJGAB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 469.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 56.93333333333337,
      "height": 61.00000000000005,
      "seed": 251276216,
      "groupIds": [
        "eZH2VmP3u-YwQYemCfsld"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 48.800000000000026,
      "fontFamily": 1,
      "text": "me",
      "baseline": 43.00000000000005,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1416634067,
      "isDeleted": false,
      "id": "jhiT2PwlifUJo77iEA165",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 379,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 924,
      "height": 288,
      "seed": 1734884659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}