<ul webc:root="override" class="Tags">
	<li class="Tags-item" webc:for="item of items">
		<a class="Tags-link" :href="`/tags/${item.toLowerCase()}/`" @text="item"></a>
	</li>
</ul>

<style>
	@layer elements {
		.Tags {
			display: flex;
			flex-wrap: wrap;
			gap: 0.3em;
			list-style: none;
		}

		.Tags-item {
			display: flex;
		}

		.Tags-item:not(:last-child)::after {
			content: ",";
		}

		.Tags-link {
			color: inherit;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}
</style>
