<script webc:setup>
	function getActiveClass({ $data, item }) {
		const current = $data.page.url;
		const url = inputPathToUrl(item.url);

		if (isActivePage({ current, url })) {
			return "is-active";
		}

		return "";
	}

	function getCurrentValue({ $data, item }) {
		const current = $data.page.url;
		const url = inputPathToUrl(item.url);

		if (isCurrentPage({ current, url })) {
			return "page";
		}

		return null;
	}
</script>

<nav webc:root="override" class="Nav" :aria-label="label">
	<ul class="Nav-list">
		<li webc:for="item of items">
			<a
				class="Nav-link"
				:class="getActiveClass({ $data, item })"
				:href="item.url"
				:aria-current="getCurrentValue({ $data, item })"
				:aria-label="item.icon ? item.text : null"
				@attributes="item.attributes"
			>
				<element-icon
					webc:if="item.icon"
					class="Nav-icon"
					:@name="item.icon"
				></element-icon>
				<template webc:else @text="item.text" webc:nokeep></template>
			</a>
		</li>
	</ul>
</nav>

<style>
	@layer elements {
		.Nav-list {
			align-items: center;
			display: flex;
			flex-wrap: wrap;
			gap: 1em;
			list-style: none;
		}

		.Nav-link {
			color: inherit;
			display: block;
			font-weight: 600;
			text-decoration: none;

			&:hover,
			&.is-active {
				color: var(--color-Brand);
				text-decoration: underline;
				text-decoration-thickness: var(--size-border-width-divider);
				text-underline-offset: 0.375rem;
			}
		}

		.Nav-icon {
			display: block;
			font-size: 1.375em;
		}
	}
</style>
