<div webc:root="override" class="RichText">
	<slot></slot>
</div>

<style>
	@layer components.elements;

	.RichText {
		font-size: var(--typo-RichText-font-size);
		line-height: var(--typo-RichText-line-height);

		/* Inline size */

		p,
		ul,
		ol,
		dt,
		dd,
		hr,
		.Note {
			max-inline-size: 36em;
		}

		iframe {
			inline-size: 100%;
		}

		/* Margin block */

		h2,
		h3,
		h4,
		h5,
		h6 {
			margin-block-start: 1.5em;
		}

		p,
		ul,
		ol,
		dt,
		pre,
		iframe,
		table,
		.Note {
			margin-block-start: 1em;
		}

		li,
		li > :is(ul, ol) {
			margin-block-start: 0.3em;
		}

		> :first-child {
			margin-block-start: 0;
		}

		/* Margin inline start */

		ul:not([class]),
		ol,
		dd {
			margin-inline-start: 1em;
		}

		/* Customizations */

		dt {
			color: var(--color-Brand);
		}

		blockquote {
			border-inline-start: var(--size-border-width-divider) solid currentcolor;
			padding-inline-start: calc(1em - var(--size-border-width-divider));
		}

		hr {
			background: currentcolor;
			block-size: var(--size-border-width-divider);
			border: none;
			margin-block: 2em;
		}

		/* Note */

		.Note {
			background: var(--color-HighlightBackground);
			padding: 1em;

			> :first-child {
				margin-block-start: 0;
			}

			@media (forced-colors) {
				border: 0.0625rem solid;
			}
		}
	}
</style>
