<script webc:setup>
	function getPages(pages) {
		return pages.map((url) => getPageData({ collections, url }));
	}
</script>

<section webc:root="override" class="Related">
	<h2>Related</h2>

	<ul class="Related-list">
		<li webc:for="page of getPages($data.related)">
			<a :href="page.url" @text="page.data.title"></a>
		</li>
	</ul>
</section>

<style>
	@layer components.globals;

	.Related {
		margin-block-start: 2rem;
	}

	.Related-list {
		margin-block-start: 0.5rem;
		padding-inline-start: 1em;
	}
</style>
