<header webc:root="override" class="Header">
	<div class="u-container">
		<element-nav :@items="$data.header.navigation" @label="Main"></element-nav>
	</div>
</header>

<style>
	@layer page;

	.Header {
		animation-fill-mode: both;
		animation-name: header-border;
		animation-range: 1rem 2rem;
		animation-timeline: scroll(root);
		background: var(--color-SiteBackground);
		border-block-end: var(--size-border-width-divider) solid transparent;
		inset-block-start: 0;
		padding-block: 0.75rem;
		position: sticky;
	}

	@keyframes header-border {
		to {
			border-block-end-color: currentcolor;
		}
	}
</style>
