<meta property="og:site_name" content="fynn.be" />
<meta property="og:type" :content="$data.social?.type ?? 'website'" />
<meta property="og:url" :content="$data.base + $data.page.url" />
<meta property="og:title" :content="$data.title" />
<meta property="og:description" :content="$data.description" />
<meta property="og:locale" :content="$data.language" />

<template webc:if="$data.social?.image" webc:nokeep>
	<meta
		property="og:image"
		:content="getSocialImage({base: $data.base, src: $data.social.image.src})"
	/>
	<meta property="og:image:alt" :content="$data.social.image.alt" />
	<meta property="og:image:width" content="500" />
	<meta property="og:image:height" content="500" />
</template>
