<script webc:setup>
	export function getItems($data) {
		const related = new Set($data.related);

		return $data.collections.all
			.filter((item) => !related.isDisjointFrom(new Set(item.data.related)))
			.filter((item) => item.url !== $data.page.url)
			.sort((a, b) => b.date - a.date);
	}
</script>

<section webc:root="override">
	<h2>Related</h2>

	<ul class="Related-list">
		<li webc:for="item of getItems($data)">
			<a class="Related-link" :href="item.url" @text="item.data.title"></a>
			<element-meta
				class="LayoutTag-meta"
				:@date="item.date"
				:@language="item.data.language === 'en' ? null : item.data.language"
				:@tags="filterTags(item.data.tags)"
			></element-meta>
		</li>
	</ul>
</section>

<style>
	@layer page {
		.Related-list {
			display: grid;
			gap: 0.5rem;
			list-style: none;
			margin-block-start: 1.125rem;
		}

		.Related-link {
			font-size: 1.125rem;
		}
	}
</style>
