<script webc:setup>
	export function getItems($data) {
		return orderCollection({
			collection: $data.collections[$data.collection.name],
			order: $data.collection.order,
		});
	}
</script>

<page webc:nokeep>
	<ol
		slot="after-content"
		class="LayoutGallery-list"
		:reversed="$data.collection.order !== 'ascending'"
	>
		<li webc:for="item of getItems($data)">
			<a class="LayoutGallery-link" :href="item.url" :aria-label="item.data.title">
				<img
					class="LayoutGallery-image"
					:src="`/../${item.data.hero.image}`"
					:alt="item.data.hero.alt"
					loading="lazy"
					sizes="(width >= 1024px) 230px, (width >= 872px) 25vw, (width >= 656px) 33vw, (width >= 400px) 50vw, 100vw"
					eleventy:widths="407,814,1628"
				/>
			</a>
		</li>
	</ol>
</page>

<style>
	@layer layouts {
		.LayoutGallery-list {
			display: grid;
			gap: 1.5rem;
			grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
			list-style: none;
		}

		.LayoutGallery-link,
		.LayoutGallery-image {
			block-size: 100%;
			display: block;
		}

		.LayoutGallery-image {
			object-fit: cover;
		}
	}
</style>
