<script webc:setup>
	export function getItems($data) {
		return orderCollection({
			collection: $data.collections[$data.collection.name],
			order: $data.collection.order,
		});
	}
</script>

<page webc:nokeep>
	<ol
		slot="after-content"
		class="LayoutTag-list"
		:reversed="$data.collection.order !== 'ascending'"
	>
		<li webc:for="item of getItems($data)">
			<a
				class="LayoutTag-link"
				:href="item.url"
				:lang="item.data.language !== 'en' && item.data.language"
				:hreflang="item.data.language !== 'en' && item.data.language"
				@text="item.data.title"
			></a>
			<element-meta
				class="LayoutTag-meta"
				:@date="item.date"
				:@language="item.data.language === 'en' ? null : item.data.language"
				:@tags="filterTags(item.data.tags)"
			></element-meta>
		</li>
	</ol>
</page>

<style>
	@layer layouts {
		.LayoutTag-list {
			display: grid;
			gap: 2.5rem;
			list-style: none;
		}

		.LayoutTag-link {
			font-size: 1.375rem;
			font-weight: var(--typo-Heading-font-weight);
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}

		.LayoutTag-meta {
			margin-block-start: 0.25rem;
		}
	}
</style>
