<script webc:setup>
	function getPages(name, order) {
		return orderCollection({
			collection: $data.collections[name],
			order: order,
		});
	}
</script>

<page webc:nokeep>
	<ol
		slot="after-content"
		class="LayoutTag-list"
		:reversed="$data.collection.order !== 'ascending'"
	>
		<li
			webc:for="page of getPages($data.collection.name, $data.collection.order)"
		>
			<a
				class="LayoutTag-link"
				:href="page.url"
				:lang="page.data.language !== 'en' && page.data.language"
				:hreflang="page.data.language !== 'en' && page.data.language"
				@text="page.data.title"
			></a>
			<element-meta
				class="LayoutTag-meta"
				:@date="page.date"
				:@language="page.data.language === 'en' ? null : page.data.language"
				:@tags="filterTags(page.data.tags)"
			></element-meta>
		</li>
	</ol>
</page>

<style>
	@layer layouts;

	.LayoutTag-list {
		display: grid;
		gap: 2.5rem;
		list-style: none;
	}

	.LayoutTag-link {
		font-size: 1.375rem;
		font-weight: 650;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}

	.LayoutTag-meta {
		margin-block-start: 0.25rem;
	}
</style>
