.layout-home__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
  gap: 1em;

  margin-inline: calc(var(--content-highlight-inset) * -1);
}

.layout-home__list {
  list-style: none;

  display: grid;
  gap: 0.25em;

  margin: 0;
  padding: 0;

  /* Optically adjust space after list. */
  margin-block-end: -0.5em;
}

.layout-home__item {
  margin: 0;
  padding: 0;
}

.layout-home__link {
  display: block;
  padding-block: 0.25em;

  text-decoration: none;
}
